{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/Sources/asmjit/**",
                "${workspaceFolder}/Sources/blend2d/**"
            ]
        }
    ],
    "version": 4
}
